E:\Обучение\Программирование\C#\Homework_5\Task_36\obj\Debug\net6.0\Task_36.csproj.AssemblyReference.cache
E:\Обучение\Программирование\C#\Homework_5\Task_36\obj\Debug\net6.0\Task_36.GeneratedMSBuildEditorConfig.editorconfig
E:\Обучение\Программирование\C#\Homework_5\Task_36\obj\Debug\net6.0\Task_36.AssemblyInfoInputs.cache
E:\Обучение\Программирование\C#\Homework_5\Task_36\obj\Debug\net6.0\Task_36.AssemblyInfo.cs
E:\Обучение\Программирование\C#\Homework_5\Task_36\obj\Debug\net6.0\Task_36.csproj.CoreCompileInputs.cache
E:\Обучение\Программирование\C#\Homework_5\Task_36\bin\Debug\net6.0\Task_36.exe
E:\Обучение\Программирование\C#\Homework_5\Task_36\bin\Debug\net6.0\Task_36.deps.json
E:\Обучение\Программирование\C#\Homework_5\Task_36\bin\Debug\net6.0\Task_36.runtimeconfig.json
E:\Обучение\Программирование\C#\Homework_5\Task_36\bin\Debug\net6.0\Task_36.dll
E:\Обучение\Программирование\C#\Homework_5\Task_36\bin\Debug\net6.0\Task_36.pdb
E:\Обучение\Программирование\C#\Homework_5\Task_36\obj\Debug\net6.0\Task_36.dll
E:\Обучение\Программирование\C#\Homework_5\Task_36\obj\Debug\net6.0\refint\Task_36.dll
E:\Обучение\Программирование\C#\Homework_5\Task_36\obj\Debug\net6.0\Task_36.pdb
E:\Обучение\Программирование\C#\Homework_5\Task_36\obj\Debug\net6.0\Task_36.genruntimeconfig.cache
E:\Обучение\Программирование\C#\Homework_5\Task_36\obj\Debug\net6.0\ref\Task_36.dll
